{
    "explorer.confirmDragAndDrop": false,
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "python.dataScience.sendSelectionToInteractiveWindow": true
}